res1comp = b'\x7a\x68\x67\x6e\x6e\x64\x24\x31\x24\x68\x66\x54\x37\x6a\x70\x32\x71\x3f\xfc\x86\xe7\xc7\x8f'

if res == res1comp:
	print('res match')
else:
	print('res no match')	
	
	
		while2res = b'\x7a\x68\x67\x6e\x6e\x64\x24\x31\x24\x68\x66\x54\x37\x6a\x70\x32\x71\x3f\xfc\x86\xe7\xc7\x8f\x7a\x00\x00'
if res == while2res:
	print('while2res match')
else:
	print('res no match for while2res')	
	
print("res after 2nd while loop = " + str(res))
print("\n")


	finalrescomp = b'\xff\x20\x2f\x2e\x9b\x6a\xc6\xe4\x95\x57\x05\x36\xfc\x89\xfd\x2a'
if hashedres == finalrescomp:
	print('final match')
else:
	print('no final match')